# CurrencyRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanovai/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanovai/currencyconverter/architecture/: BaseViewModel.kt
app/src/main/java/com/tanovai/currencyconverter/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/tanovai/currencyconverter/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tanovai/currencyconverter/model/data/: RateListItem.kt
app/src/main/java/com/tanovai/currencyconverter/util/: Constants.kt  Currency.kt
app/src/main/java/com/tanovai/currencyconverter/view/rates/: RatesActivity.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/java/com/tanovai/revolut/model/: ApiResponse.kt
app/src/main/java/com/tanovai/revolut/util/: Constants.kt  ItemAdapter.kt
app/src/main/java/com/tanovai/revolut/view/rates/: RatesListAdapter.kt
app/src/main/res/drawable/: ic_us.xml  selector_black_disabled_edit_text.xml
app/src/main/res/layout/: activity_rates.xml  list_item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanovai/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/tanovai/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
